<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Prediction</title>
    <meta
      name="description"
      content="Free open source Tailwind CSS Store template"
    />
    <meta
      name="keywords"
      content="tailwind,tailwindcss,tailwind css,css,starter template,free template,store template, shop layout, minimal, monochrome, minimalistic, theme, nordic"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/tailwindcss@2.2.19/dist/tailwind.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Work+Sans:200,400&display=swap"
      rel="stylesheet"
    />
    <style>
      .work-sans {
        font-family: "Work Sans", sans-serif;
      }

      #menu-toggle:checked + #menu {
        display: block;
      }

      .hover\:grow {
        transition: all 0.3s;
        transform: scale(1);
      }

      .hover\:grow:hover {
        transform: scale(1.02);
      }

      .carousel-open:checked + .carousel-item {
        position: static;
        opacity: 100;
      }

      .carousel-item {
        -webkit-transition: opacity 0.6s ease-out;
        transition: opacity 0.6s ease-out;
      }

      #carousel-1:checked ~ .control-1,
      #carousel-2:checked ~ .control-2,
      #carousel-3:checked ~ .control-3 {
        display: block;
      }

      .carousel-indicators {
        list-style: none;
        margin: 0;
        padding: 0;
        position: absolute;
        bottom: 2%;
        left: 0;
        right: 0;
        text-align: center;
        z-index: 10;
      }

      #carousel-1:checked
        ~ .control-1
        ~ .carousel-indicators
        li:nth-child(1)
        .carousel-bullet,
      #carousel-2:checked
        ~ .control-2
        ~ .carousel-indicators
        li:nth-child(2)
        .carousel-bullet,
      #carousel-3:checked
        ~ .control-3
        ~ .carousel-indicators
        li:nth-child(3)
        .carousel-bullet {
        color: #000;
        /*Set to match the Tailwind colour you want the active one to be */
      }
    </style>
  </head>

  <body
    class="bg-white text-gray-600 work-sans leading-normal text-base tracking-normal"
  >
    <!--Nav-->
    <nav id="header" class="w-full z-30 top-0 py-1">
      <div
        class="w-full container mx-auto flex flex-wrap items-center justify-between mt-0 px-6 py-3"
      >
        <div class="order-1 md:order-2">
          <a
            class="flex items-center tracking-wide no-underline hover:no-underline font-bold text-gray-800 text-xl"
            href="/"
            style="color: #009048"
          >
            <h1
              class="uppercase hover:no-underline font-bold text-gray-800 text-xl"
              style="color: #009048"
            >
              Crop Yield Prediction
            </h1>
          </a>
        </div>

        <div
          class="order-2 md:order-3 flex items-center"
          id="nav-content"
        ></div>
      </div>
    </nav>
    <div class="relative container mx-auto w-full align-middle">
      <form
        action="{% url 'prediction' %}"
        method="post"
        class="bg-white rounded px-8 pt-6 pb-8 mb-4"
      >
        {% csrf_token %}
        <div class="mb-4 flex gap-5">
          <div>
            <label
              class="block text-gray-700 text-sm font-bold mb-2"
              for="input1"
            >
              Input 1
            </label>
            <input
              class="shadow appearance-none border rounded-md w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
              id="input1"
              name="input1"
              type="text"
              placeholder="Enter...."
            />
          </div>
        </div>
        <button
          class="border font-bold text-white hover:bg-transparent py-3 px-4 rounded-lg flex gap-3"
          style="background-color: #009048"
          type="submit"
        >
          Start Prediction
          <svg
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 24 24"
            fill="currentColor"
            class="w-6 h-6"
          >
            <path
              fill-rule="evenodd"
              d="M9.315 7.584C12.195 3.883 16.695 1.5 21.75 1.5a.75.75 0 0 1 .75.75c0 5.056-2.383 9.555-6.084 12.436A6.75 6.75 0 0 1 9.75 22.5a.75.75 0 0 1-.75-.75v-4.131A15.838 15.838 0 0 1 6.382 15H2.25a.75.75 0 0 1-.75-.75 6.75 6.75 0 0 1 7.815-6.666ZM15 6.75a2.25 2.25 0 1 0 0 4.5 2.25 2.25 0 0 0 0-4.5Z"
              clip-rule="evenodd"
            />
            <path
              d="M5.26 17.242a.75.75 0 1 0-.897-1.203 5.243 5.243 0 0 0-2.05 5.022.75.75 0 0 0 .625.627 5.243 5.243 0 0 0 5.022-2.051.75.75 0 1 0-1.202-.897 3.744 3.744 0 0 1-3.008 1.51c0-1.23.592-2.323 1.51-3.008Z"
            />
          </svg>
        </button>
      </form>
    </div>
    <div class="relative container mx-auto w-full align-middle">
      <p>{{ prediction_value }}</p>
    </div>
  </body>
</html>
